\contentsline {section}{\numberline {0}Introduction}{3}{section.0}%
\contentsline {section}{\numberline {1}Basics of derived categories}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Localization and the derived category of an abelian category}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hom sets in the derived category}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Derived functors}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Derived functors in geometry}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Derived functors of Hom}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Spectral sequences}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Computing derived functors: the Grothendieck spectral sequence}{9}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Compatibilities between derived functors}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Serre duality}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Flips and flops}{16}{section.2}%
\contentsline {section}{\numberline {3}K3 surfaces and the cubic fourfold}{16}{section.3}%
